# NoIpService

./: .gitignore  README.md  actualSavedIp  noIpConfig  pom.xml  runNoIpService.sh
src/: Main.java  NoIpChecker.java  NoIpConfigFile.java
src/main/java/pl/radmit/log/: ILoggerConfigurator.java  Logger.java  NoIpLoggerConfiguratorImpl.java
src/main/java/pl/radmit/noIpService/: Main.java  NoIpChecker.java
src/main/java/pl/radmit/noIpService/models/: IpFile.java  NoIpAccount.java  NoIpConfiguration.java
src/main/java/pl/radmit/noIpService/services/: NoIpApiService.java  NoIpChecker.java
src/test/: NoIpContextTest.java  NoIpTest.java
